<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestCaseForm</class>
 <widget class="QDialog" name="TestCaseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="boxButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>580</y>
     <width>176</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="insertStep">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert step</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>441</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="widget"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
